No. of collisions = 120000
No. of ghost collisions: 0
Time in DMD units: 1.14907
No. of bond_cols: 102899	 No. of sqw_cols: 15891	 No. of cellchanges: 1210	 No. of nbrlistchanges: 86	 No. of FP updates120
Start time: Mon Dec  7 10:51:37 2020
Completion time: Mon Dec  7 12:01:11 2020

No. of collisions = 240000
No. of ghost collisions: 0
Time in DMD units: 2.10724
No. of bond_cols: 203434	 No. of sqw_cols: 34267	 No. of cellchanges: 2299	 No. of nbrlistchanges: 158	 No. of FP updates240
Start time: Mon Dec  7 10:51:37 2020
Completion time: Mon Dec  7 13:08:05 2020

No. of collisions = 360000
No. of ghost collisions: 0
Time in DMD units: 2.93863
No. of bond_cols: 303411	 No. of sqw_cols: 53067	 No. of cellchanges: 3522	 No. of nbrlistchanges: 220	 No. of FP updates360
Start time: Mon Dec  7 10:51:37 2020
Completion time: Mon Dec  7 14:14:42 2020

