No. of collisions = 120000
No. of ghost collisions: 1
Time in DMD units: 1.15575
No. of bond_cols: 102924	 No. of sqw_cols: 15649	 No. of cellchanges: 1427	 No. of nbrlistchanges: 101	 No. of FP updates12
Start time: Tue Aug 29 14:19:57 2023
Completion time: Tue Aug 29 14:33:16 2023

No. of collisions = 240000
No. of ghost collisions: 4001
Time in DMD units: 2.06067
No. of bond_cols: 203687	 No. of sqw_cols: 33756	 No. of cellchanges: 2557	 No. of nbrlistchanges: 181	 No. of FP updates24
Start time: Tue Aug 29 14:19:57 2023
Completion time: Tue Aug 29 14:45:09 2023

No. of collisions = 360000
No. of ghost collisions: 8001
Time in DMD units: 2.84691
No. of bond_cols: 303674	 No. of sqw_cols: 52785	 No. of cellchanges: 3541	 No. of nbrlistchanges: 250	 No. of FP updates36
Start time: Tue Aug 29 14:19:57 2023
Completion time: Tue Aug 29 14:56:44 2023

No. of collisions = 480000
No. of ghost collisions: 12001
Time in DMD units: 3.546
No. of bond_cols: 402949	 No. of sqw_cols: 72316	 No. of cellchanges: 4735	 No. of nbrlistchanges: 312	 No. of FP updates48
Start time: Tue Aug 29 14:19:57 2023
Completion time: Tue Aug 29 15:08:09 2023

