Output file for L=	40	 & N=	240
No. of collisions = 3000
Initial TE= 556.136	 Per particle basis 2.31723Initial KE= 1097.14	 Per particle basis 4.5714
Final TE = 515.296	 Per particle basis 2.14707Final KE= 1248.3	 Per particle basis 5.20123
Compressibility factor = 0.372782Volume Fraction = 0
No. of ghost collisions: 100
Time in system units: 0.62506	 Burn time0.0657739
No. of bond_cols: 2538	 No. of sqw_cols: 419	 Cellchanges:43	 Nbrlistchanges:15
Start time: Sun Aug 20 13:22:08 2023
Completion time: Sun Aug 20 13:22:12 2023

