No. of collisions = 120000
No. of ghost collisions: 12000
Time in DMD units: 2.79887
No. of bond_cols: 102908	 No. of sqw_cols: 15903	 No. of cellchanges: 1189	 No. of nbrlistchanges: 81	 No. of FP updates120
Start time: Mon Jan 18 16:28:58 2021
Completion time: Mon Jan 18 16:50:48 2021

No. of collisions = 240000
No. of ghost collisions: 24000
Time in DMD units: 5.37695
No. of bond_cols: 203706	 No. of sqw_cols: 33976	 No. of cellchanges: 2318	 No. of nbrlistchanges: 156	 No. of FP updates240
Start time: Mon Jan 18 16:28:58 2021
Completion time: Mon Jan 18 17:12:00 2021

No. of collisions = 360000
No. of ghost collisions: 36000
Time in DMD units: 7.92432
No. of bond_cols: 304042	 No. of sqw_cols: 52591	 No. of cellchanges: 3367	 No. of nbrlistchanges: 230	 No. of FP updates360
Start time: Mon Jan 18 16:28:58 2021
Completion time: Mon Jan 18 17:33:48 2021

No. of collisions = 480000
No. of ghost collisions: 48000
Time in DMD units: 10.4403
No. of bond_cols: 403570	 No. of sqw_cols: 72045	 No. of cellchanges: 4385	 No. of nbrlistchanges: 303	 No. of FP updates480
Start time: Mon Jan 18 16:28:58 2021
Completion time: Mon Jan 18 17:55:10 2021

No. of collisions = 600000
No. of ghost collisions: 60000
Time in DMD units: 12.9515
No. of bond_cols: 503310	 No. of sqw_cols: 91290	 No. of cellchanges: 5400	 No. of nbrlistchanges: 376	 No. of FP updates600
Start time: Mon Jan 18 16:28:58 2021
Completion time: Mon Jan 18 18:17:16 2021

